spring.application.name=demo

#MongoDB
spring.data.mongodb.uri=mongodb+srv://miterukun:kaka228@cluster.hrtuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
spring.data.mongodb.database=demo
